antContribVersion=1.0b3
aspectjVersion=1.9.2
lookfirstSardineVersion=5.7
seleniumVersion=3.141.5
reflectionsVersion=0.9.9
mockserverVersion=5.5.1

# To make the gradle plugin happy, shouldn't actually be used anywhere
sardineVersion=unknown
