antContribVersion=1.0b3
aspectjVersion=1.9.2
lookfirstSardineVersion=5.7
seleniumVersion=2.53.1
reflectionsVersion=0.9.9

# To make the gradle plugin happy, shouldn't actually be used anywhere
sardineVersion=unknown
