test=
cleanOnly=false
haltOnError=true
clean=true
linkCheck=false
injectCheck=false
memCheck=true
scriptCheck=true
queryCheck=false
addToSuite=
removeFromSuite=
selenium.reuseWebDriver=true
viewCheck=true
labkey.port=8080
labkey.server=http://localhost
labkey.contextpath=/labkey
close.on.fail=false
selenium.browser=best
selenium.debug.port=5005
debugSuspendSelenium=n
selenium.firefox.binary=
shuffleTests=false
disableAssertions=false
devMode=true
suite=TEST
dumpTsv=
additional.pipeline.tools=
test.packages=org.labkey.test
extra.test.packages=
use.cloud.pipeline=false
cloud.pipeline.bucket=
