test=
cleanOnly=false
haltOnError=true
loop=false
clean=true
linkCheck=false
injectCheck=false
memCheck=true
scriptCheck=true
queryCheck=false
selenium.reuseWebDriver=true
viewCheck=true
labkey.port=8080
labkey.server=http://localhost
labkey.contextpath=/labkey
close.on.fail=false
selenium.browser=best
selenium.debug.port=5005
selenium.firefox.binary=
shuffleTests=false
disableAssertions=false
devMode=true
suite=DRT
additional.pipeline.tools=
test.packages=org.labkey.test
extra.test.packages=
